PORT=4000

DATABASE = mongodb+srv://sharmavaibhav203:<password>@cluster0.mn2swg5.mongodb.net/?retryWrites=true&w=majority

PASSWORD_DATABASE = Upb8AZZ1aBYurZLT

JWT_SECRETKEY = blkihbihvvuuyvjlkjgvljhvkhgfhcckjgfc568779

JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5

CLOUD_NAME = dzmicyc9d

CLOUD_KEY = 172853821888735

CLOUD_KEY_SECRET = 0CvYPFJArGzXfZGaGh4oy7sC_xE

STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NuVVMSETVVSeBmukevgzRTRRI1HG4v8HljYm3PDFR6WSnviUfk9UjA50Lb3sbmLxRp1zEmXGsSbjGJrlDSwQVxS00rCDEwgnt"
STRIPE_SECRET_KEY="sk_test_51NuVVMSETVVSeBmuJknJA169BGaVDnrHPenhrGlBkkyJnUUEWARFIEClXjFmKC7fhpblJobHqBThlp6pw1pNFpKG00OaqgCRKa"